# practic

GITHUB_Project/: .project  Batch_testng.xml  CrossBrowser_testng.xml  Distributed_testng.xml  extentreportSat_Nov_06_12_23_44_IST_2021.html  extentreportSat_Nov_06_12_24_59_IST_2021.html  extentreportSat_Nov_06_12_26_47_IST_2021.html  extentreportSat_Nov_06_12_57_21_IST_2021.html  extentreportSat_Nov_06_13_15_55_IST_2021.html  extentreportSat_Nov_06_13_19_38_IST_2021.html  extentreportSat_Nov_06_13_21_25_IST_2021.html  extentreportSat_Nov_06_13_23_38_IST_2021.html  extentreportSat_Nov_06_13_25_48_IST_2021.html  extentreportSat_Nov_06_13_29_27_IST_2021.html  extentreportSat_Nov_06_13_53_31_IST_2021.html  pom.xml
GITHUB_Project/Data/: Book1.xlsx  CommonData.json  CommonData.properties  Vtigertestdata.xlsx
GITHUB_Project/src/main/java/com/createcontactTest/: ComposeMailPage.java  Homepage.java  Loginpage.java  contactspage.java
GITHUB_Project/src/main/java/com/createcontactwithbaseclass/: ContactspageBC.java  HomepageinBC.java  LoginpageBC.java
GITHUB_Project/src/main/java/com/crm/createOrganisationTest/: CreatingNeworganizations.java  Home1.java  Login1.java  OrgInfoPage.java  Organizations.java
GITHUB_Project/src/main/java/com/crm/vtiger/GenericUtils/: BaseClass.java  DataBaseUtility.java  DataDrivenTest.java  ExcelUtility.java  FileUtility.java  IpathConstant.java  JavaUtility.java  ListenersClass.java  RetryAnalyser.java  WebDriverListener.java  WebDriverUtility.java
GITHUB_Project/src/test/java/com/createcontactwithbaseclass/: TC_01createcontact.java  TC_02createcontactswithbaseclass.java  TC_03createcontactwithbaseclass.java  TC_04createcontactsbaseclass.java  TC_05createcontactswithbase.java  jp_01_reverseString.java
GITHUB_Project/test-output/: emailable-report.html  index.html  testng-results.xml
GITHUB_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
GITHUB_Project/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
GITHUB_Project/test-output/junitreports/: TEST-com.createcontactwithbaseclass.TC_01createcontact.xml  TEST-com.createcontactwithbaseclass.TC_02createcontactswithbaseclass.xml  TEST-com.createcontactwithbaseclass.TC_03createcontactwithbaseclass.xml  TEST-com.createcontactwithbaseclass.TC_04createcontactsbaseclass.xml  TEST-com.createcontactwithbaseclass.TC_05createcontactswithbase.xml
GITHUB_Project/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
GITHUB_Project/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
